The project uses MEAN stack.

The configuration is located in `lib/config/` direcotry

To develop run:

	grunt serve

To debug run:
	
	grunt serve:debug

To deploy to heroku:

	grunt build
	cd dist
	commit changes
	git push heroku prod

Emergency mongo access:
=======================

	mongo lamppost.4.mongolayer.com:10103/app26044425 -u highco -p highcoAdmin
	